\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {section}{\numberline {2}Methodology}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Galerkin Finite Element Method}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}The governing equations}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Rotation onset}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Implementation}{4}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Experiment Setup}{5}{subsection.2.5}%
\contentsline {section}{\numberline {3}Results}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Sensitivity to grid}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Dynamics for Different Reynolds Numbers}{7}{subsection.3.2}%
\contentsline {section}{\numberline {4}Discussion}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}K-H Instabilities for different grid resolutions}{7}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}K-H Instabilities for different Reynolds numbers}{9}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}On the scientific method of this project}{9}{subsection.4.3}%
\contentsline {section}{\numberline {5}Conclusion}{9}{section.5}%
