\relax 
\providecommand\zref@newlabel[2]{}
\abx@aux@refcontext{anyt/global//global/global/global}
\AC@reset@newl@bel
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\newacro{K-H}[\AC@hyperlink{K-H}{K-H}]{Kelvin-Helmholtz}
\newacro{FEM}[\AC@hyperlink{FEM}{FEM}]{Finite Element Method}
\newacro{TDC}[\AC@hyperlink{TDC}{TDC}]{Triple Decomposition}
\newacro{CFD}[\AC@hyperlink{CFD}{CFD}]{Computational Fluid Dynamics}
\abx@aux@cite{0}{Helmholtz1868}
\abx@aux@segm{0}{0}{Helmholtz1868}
\abx@aux@cite{0}{DeSilva1996}
\abx@aux@segm{0}{0}{DeSilva1996}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\AC@undonewlabel{acro:K-H}
\newlabel{acro:K-H}{{1}{3}{Introduction}{section*.1}{}}
\acronymused{K-H}
\abx@aux@backref{1}{Helmholtz1868}{0}{3}{3}
\abx@aux@backref{2}{DeSilva1996}{0}{3}{3}
\acronymused{K-H}
\acronymused{K-H}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Galerkin Finite Element Method}{3}{subsection.2.1}\protected@file@percent }
\AC@undonewlabel{acro:FEM}
\newlabel{acro:FEM}{{2.1}{3}{Galerkin Finite Element Method}{section*.2}{}}
\acronymused{FEM}
\acronymused{FEM}
\newlabel{eq:galerkinfem}{{1}{3}{Galerkin Finite Element Method}{equation.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The governing equations}{3}{subsection.2.2}\protected@file@percent }
\abx@aux@cite{0}{Hoffman2021a}
\abx@aux@segm{0}{0}{Hoffman2021a}
\abx@aux@cite{0}{Keylock2018}
\abx@aux@segm{0}{0}{Keylock2018}
\abx@aux@cite{0}{Alnaes2015}
\abx@aux@segm{0}{0}{Alnaes2015}
\abx@aux@cite{0}{Colab2025}
\abx@aux@segm{0}{0}{Colab2025}
\abx@aux@cite{0}{FEMColab2021}
\abx@aux@segm{0}{0}{FEMColab2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Rotation onset}{4}{subsection.2.3}\protected@file@percent }
\newlabel{eq:curl}{{6}{4}{Rotation onset}{equation.6}{}}
\AC@undonewlabel{acro:TDC}
\newlabel{acro:TDC}{{2.3}{4}{Rotation onset}{section*.3}{}}
\acronymused{TDC}
\abx@aux@backref{3}{Hoffman2021a}{0}{4}{4}
\abx@aux@backref{4}{Keylock2018}{0}{4}{4}
\newlabel{eq:tripledec}{{7}{4}{Rotation onset}{equation.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Implementation}{4}{subsection.2.4}\protected@file@percent }
\abx@aux@backref{5}{Alnaes2015}{0}{4}{4}
\abx@aux@backref{6}{Colab2025}{0}{4}{4}
\abx@aux@backref{7}{FEMColab2021}{0}{4}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Experiment Setup}{5}{subsection.2.5}\protected@file@percent }
\acronymused{TDC}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:re10000-rs16}{{1a}{6}{resolution: 16}{figure.caption.4}{}}
\newlabel{sub@fig:re10000-rs16}{{a}{6}{resolution: 16}{figure.caption.4}{}}
\newlabel{fig:re10000-rs32}{{1b}{6}{resolution: 32}{figure.caption.4}{}}
\newlabel{sub@fig:re10000-rs32}{{b}{6}{resolution: 32}{figure.caption.4}{}}
\newlabel{fig:re10000-rs64}{{1c}{6}{resolution: 64}{figure.caption.4}{}}
\newlabel{sub@fig:re10000-rs64}{{c}{6}{resolution: 64}{figure.caption.4}{}}
\newlabel{fig:re10000-rs128}{{1d}{6}{resolution: 128}{figure.caption.4}{}}
\newlabel{sub@fig:re10000-rs128}{{d}{6}{resolution: 128}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Magnitude of rotational part of the velocity gradient for varying grid resolutions}}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:rr-resolution}{{1}{6}{Magnitude of rotational part of the velocity gradient for varying grid resolutions}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sensitivity to grid}{6}{subsection.3.1}\protected@file@percent }
\newlabel{sec:result_grid}{{3.1}{6}{Sensitivity to grid}{subsection.3.1}{}}
\acronymused{TDC}
\acronymused{TDC}
\newlabel{fig:re16vs64}{{2a}{7}{Resolution of 16 vs 64 at t=4}{figure.caption.5}{}}
\newlabel{sub@fig:re16vs64}{{a}{7}{Resolution of 16 vs 64 at t=4}{figure.caption.5}{}}
\newlabel{fig:re128vs64}{{2b}{7}{Resolution of 128 vs 64 at t=4}{figure.caption.5}{}}
\newlabel{sub@fig:re128vs64}{{b}{7}{Resolution of 128 vs 64 at t=4}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Curl: different resolutions in comparison.}}{7}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dynamics for Different Reynolds Numbers}{7}{subsection.3.2}\protected@file@percent }
\newlabel{sec:result_reynolds}{{3.2}{7}{Dynamics for Different Reynolds Numbers}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{7}{section.4}\protected@file@percent }
\acronymused{K-H}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}K-H Instabilities for different grid resolutions}{7}{subsection.4.1}\protected@file@percent }
\acronymused{K-H}
\acronymused{TDC}
\newlabel{fig:re1000-rs64}{{3a}{8}{Reynolds number: 1e3}{figure.caption.6}{}}
\newlabel{sub@fig:re1000-rs64}{{a}{8}{Reynolds number: 1e3}{figure.caption.6}{}}
\newlabel{fig:re10000-rs64-2}{{3b}{8}{Reynolds number: 1e4}{figure.caption.6}{}}
\newlabel{sub@fig:re10000-rs64-2}{{b}{8}{Reynolds number: 1e4}{figure.caption.6}{}}
\newlabel{fig:re100000-rs64}{{3c}{8}{Reynolds number: 1e5}{figure.caption.6}{}}
\newlabel{sub@fig:re100000-rs64}{{c}{8}{Reynolds number: 1e5}{figure.caption.6}{}}
\newlabel{fig:re1000000-rs64}{{3d}{8}{Reynolds number: 1e6}{figure.caption.6}{}}
\newlabel{sub@fig:re1000000-rs64}{{d}{8}{Reynolds number: 1e6}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Magnitude of rotational part of the velocity gradient for varying Reynolds numbers}}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:rr-reynoldnumber}{{3}{8}{Magnitude of rotational part of the velocity gradient for varying Reynolds numbers}{figure.caption.6}{}}
\abx@aux@cite{0}{Lehrenfeld2024}
\abx@aux@segm{0}{0}{Lehrenfeld2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}K-H Instabilities for different Reynolds numbers}{9}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}On the scientific method of this project}{9}{subsection.4.3}\protected@file@percent }
\AC@undonewlabel{acro:CFD}
\newlabel{acro:CFD}{{4.3}{9}{On the scientific method of this project}{section*.7}{}}
\acronymused{CFD}
\abx@aux@backref{8}{Lehrenfeld2024}{0}{9}{9}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{9}{section.5}\protected@file@percent }
\acronymused{CFD}
\abx@aux@read@bbl@mdfivesum{B37731B1A0177D11323920ED140AF10B}
\abx@aux@defaultrefcontext{0}{Alnaes2015}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{FEMColab2021}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{DeSilva1996}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Colab2025}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Helmholtz1868}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Hoffman2021a}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Keylock2018}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Lehrenfeld2024}{anyt/global//global/global/global}
\newlabel{LastPage}{{5}{10}{}{page.10}{}}
\gdef\lastpage@lastpage{10}
\gdef\lastpage@lastpageHy{10}
\gdef \@abspage@last{10}
