\relax 
\providecommand\zref@newlabel[2]{}
\abx@aux@refcontext{anyt/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ write Abstract}{1}{section*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{20036375}{25423545}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ write Introduction}{4}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{20036375}{48394637}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{4}{section.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ write Methodology}{4}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{20036375}{44415330}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{4}{section.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ write Results}{4}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{20036375}{40436023}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{4}{section.4}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ write Discussion}{4}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{20036375}{36490979}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{4}{section.5}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ write Conclusion}{4}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{20036375}{32545935}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\newlabel{LastPage}{{5}{4}{Conclusion}{page.4}{}}
\gdef\lastpage@lastpage{4}
\gdef\lastpage@lastpageHy{4}
\gdef \@abspage@last{4}
