[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'report.blg'
[34] biber:340> INFO - === Sun Jun  1, 2025, 13:44:24
[42] Biber.pm:420> INFO - Reading 'report.bcf'
[81] Biber.pm:994> INFO - Found 8 citekeys in bib section 0
[89] Biber.pm:4463> INFO - Processing section 0
[94] Biber.pm:4654> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[96] bibtex.pm:1713> INFO - LaTeX decoding ...
[112] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography.bib'
[153] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[153] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[153] Biber.pm:4283> INFO - Sorting list 'anyt/global//global/global/global' of type 'entry' with template 'anyt' and locale 'en-US'
[153] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[160] bbl.pm:676> INFO - Writing 'report.bbl' with encoding 'UTF-8'
[162] bbl.pm:779> INFO - Output to report.bbl
